{
  "name": "getpack",
  "description": "A simple file transfer server with UI, access permissions and logs",
  "version": "0.0.5",
  "author": "sriram veeraghanta",
  "main": "./bin/www",
  "preferGlobal": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "bin": {
    "getpack": "./bin/www"
  },
  "repository": "https://github.com/sriramveeraghanta/getpack",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
